<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/public/style.css"/>  
</head>    
<body>
    <p id="helloWorld" >Hello World</p>
    <button type="button" onclick="myTableDisplay()">Show Users</button>
    <table border=1 >
        <tr>
            <td>Name</td>
            <td>Email</td>
            <td>State</td>
        </tr>

        <tbody id="myTable">
            
        </tbody>
    </table>
<script>
const users = [
    {
       uid: 001,
       email: 'john@dev.com',
       personalInfo: {
          name: 'John',
          address: {
             line1: 'westwish st',
             line2: 'washmasher',
             city: 'wallas',
             state: 'WX'
          }
       }
    },
    {
       uid: 063,
       email: 'a.abken@larobe.edu.au',
       personalInfo: {
          name: 'amin',
          address: {
             line1: 'Heidelberg',
             line2: '',
             city: 'Melbourne',
             state: 'VIC'
          }
       }
    },
    {
       uid: 045,
       email: 'Linda.Paterson@gmail.com',
       personalInfo: {
          name: 'Linda',
          address: {
             line1: 'Cherry st',
             line2: 'Kangaroo Point',
             city: 'Brisbane',
             state: 'QLD'
          }
       }
    }
 ]
 
function returnUsers(users) {    

    const arrayOfNewUser = [];

    for(var i = 0; i < users.length; i++ )
    {
        email = users[i].email;
        name = users[i].personalInfo.name;
        state = users[i].personalInfo.address.state;
        arrayOfNewUser.push({name, email, state});
    }

    return arrayOfNewUser;
}

function myTableDisplay() {
    const arrayOfUsers = returnUsers(users);
    // create table element
    var tbl = document.createElement('myTable');
    
    // the looping of the array
    for (var i = 0; i < arrayOfUsers.length; i++)
    {
        var elements = arrayOfUsers[i];
        var row = tbl.insertRow();

        for(var j = 0; j < elements.length; j++)
        {
            var cell = row.insertCell()
            cell.innerHTML = elements[j]; 
        } 
    }
    
}
</script>

</body> 
</html>


